<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<title>Hangman</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<script src="https://code.jquery.com/jquery.js"></script>
		
	</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center"><strong>Hangman</strong></h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<p class="text-center">You Have <span id="lives">6</span> Lives Left.<br>
			There are <span id="numLet">0</span> Letters In This Word.
			</p>
			<h1 class="text-center" id="word">__________</h1>
		</div>
		<div class="container">
			<!-- <div class="col-lg-2"></div> -->
			<div class="col-lg-12 text-center" id="letters">
				<button type = "button" class="btn btn-primary btn-md" id="a">A</button>
				<button type = "button" class="btn btn-primary btn-md" id="b">B</button>
				<button type = "button" class="btn btn-primary btn-md" id="c">C</button>
				<button type = "button" class="btn btn-primary btn-md" id="d">D</button>
				<button type = "button" class="btn btn-primary btn-md" id="e">E</button>
				<button type = "button" class="btn btn-primary btn-md" id="f">F</button>
				<button type = "button" class="btn btn-primary btn-md" id="g">G</button>
				<button type = "button" class="btn btn-primary btn-md" id="h">H</button>
				<button type = "button" class="btn btn-primary btn-md" id="i">I</button>
				<button type = "button" class="btn btn-primary btn-md" id="j">J</button>
				<button type = "button" class="btn btn-primary btn-md" id="k">K</button>
				<button type = "button" class="btn btn-primary btn-md" id="l">L</button>
				<button type = "button" class="btn btn-primary btn-md" id="m">M</button>
				<button type = "button" class="btn btn-primary btn-md" id="n">N</button>
				<button type = "button" class="btn btn-primary btn-md" id="o">O</button>
				<button type = "button" class="btn btn-primary btn-md" id="p">P</button>
				<button type = "button" class="btn btn-primary btn-md" id="q">Q</button>
				<button type = "button" class="btn btn-primary btn-md" id="r">R</button>
				<button type = "button" class="btn btn-primary btn-md" id="s">S</button>
				<button type = "button" class="btn btn-primary btn-md" id="t">T</button>
				<button type = "button" class="btn btn-primary btn-md" id="u">U</button>
				<button type = "button" class="btn btn-primary btn-md" id="v">V</button>
				<button type = "button" class="btn btn-primary btn-md" id="w">W</button>
				<button type = "button" class="btn btn-primary btn-md" id="x">X</button>
				<button type = "button" class="btn btn-primary btn-md" id="y">Y</button>
				<button type = "button" class="btn btn-primary btn-md" id="z">Z</button>
			</div>
		<!-- 	<div class="col-lg-2"></div> -->
		<div class="row">
		
		</div>
		</div>	
		<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
		<script type="text/javascript" src="assets/javascript/hangmanwords.js" ></script>		
		<script type="text/javascript" src="assets/javascript/letters.js" ></script>
		<script type="text/javascript" src="assets/javascript/game.js" ></script>
	</div>	

	</div>
		</script>
</body>
</html>